# COVIDHelp

./: README.md
COVIDHelp/: COVIDHelp.sln
COVIDHelp/COVIDHelp/COVIDHelp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  COVIDHelp.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationConstants.cs
COVIDHelp/COVIDHelp/COVIDHelp/Converters/: RelativeDateTimeConvertor.cs
COVIDHelp/COVIDHelp/COVIDHelp/Helpers/: BaseUserValidator.cs  ConfigPage.cs  Constants.cs  Setting.cs  StepProgressBarControl.cs
COVIDHelp/COVIDHelp/COVIDHelp/Models/: ActivationCode.cs  ApiGoogleServices.cs  AuthNetwork.cs  Commitment.cs  Diseases.cs  ETypeHelp.cs  Geometry.cs  GoogleAuth.cs  GoogleDirection.cs  GooglePlaceAutoCompletePrediction.cs  Help.cs  ListHelps.cs  Location.cs  Locations.cs  NearbyPlaces.cs  Necesity.cs  NeedHelp.cs  NetworkAuthData.cs  Northeast.cs  OpeningHours.cs  Photo.cs  Place.cs  PlusCode.cs  Request.cs  Southwest.cs  TypePicker.cs  User.cs  Viewport.cs
COVIDHelp/COVIDHelp/COVIDHelp/Models/Enums/: EDisease.cs  EDiseaseNurse.cs  EDiseasePsycology.cs  EGender.cs  EState.cs  ETypeHelp.cs
COVIDHelp/COVIDHelp/COVIDHelp/Services/: ApiCovitServices.cs  ApiGoogleServices.cs  ApiOfflineCovidServices.cs  AuthenticationService.cs  ConfigApi.cs  GoogleMapsApiService.cs  HelpServices.cs  IApiCovitServices.cs  IApiGoogleServices.cs  IAuthenticationService.cs  IGoogleMapsApiService.cs  IHelpServices.cs  IUserServices.cs  UserServices.cs
COVIDHelp/COVIDHelp/COVIDHelp/Styles/: Colors.xaml  Colors.xaml.cs
COVIDHelp/COVIDHelp/COVIDHelp/ViewModels/: BaseViewModel.cs  CommitmentsPageViewModel.cs  DoItForMePageViewModel.cs  EditProfilePageViewModel.cs  EmergencyPageViewModel.cs  HelpPageViewModel.cs  HomePageViewModel.cs  IdentificationPageViewModel.cs  LocationPermitionPageViewModel.cs  LoginPageViewModel.cs  MapsPageViewModel.cs  MedicalAssistenceRequestPageViewModel.cs  NecesityDetailPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RequestDetailPageViewModel.cs  RequestsListPageViewModel.cs  SelectAssistanceBaseViewModel.cs  SelectAssistenceDoctorViewModel.cs  SelectAssistenceNurseViewModel.cs  SelectAssistencePsycologyViewModel.cs  SignUpPageViewModel.cs
COVIDHelp/COVIDHelp/COVIDHelp/ViewModels/AssistencePagesViewModel/: MedicalAssistenceRequestPageViewModel.cs  SelectAssistanceViewModel.cs
COVIDHelp/COVIDHelp/COVIDHelp/ViewModels/DialogServices/: DialogEntryViewModel.cs  RateDialogViewModel.cs
COVIDHelp/COVIDHelp/COVIDHelp/ViewModels/HelpPagesViewModels/: HelpPageViewModel.cs  IdentificationPageViewModel.cs  RequestDetailPageViewModel.cs
COVIDHelp/COVIDHelp/COVIDHelp/ViewModels/HelpersViewModels/: CommitmentsPageViewModel.cs  HelpersHomePageViewModel.cs  HelpersMessagePageViewModel.cs
COVIDHelp/COVIDHelp/COVIDHelp/ViewModels/LoginAndRegisterViewModels/: CommitmentsPageViewModel.cs  EditProfilePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  SelectedSignUpPageViewModel.cs  SignUpPageViewModel.cs
COVIDHelp/COVIDHelp/COVIDHelp/ViewModels/NeededViewModels/: HistorialPageViewModel.cs  NeddedHistorialPageViewModel.cs  NeededHomePage.cs  NeededHomePageViewModel.cs  NeededMessagePageViewModel.cs  RequestHealthViewModel.cs  SelectNeededPageViewModel.cs
COVIDHelp/COVIDHelp/COVIDHelp/Views/: App.xaml  App.xaml.cs  CommitmentsPage.xaml  DoItForMePage.xaml  DoItForMePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpersMainPage.xaml  HomePage.xaml  IdentificationPage.xaml  IdentificationPage.xaml.cs  ListMapPage.xaml  ListMapPage.xaml.cs  LocationPermitionPage.xaml  LocationPermitionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MedicalAssistenceRequestPage.xaml  NecesityDetailPage.xaml  NecesityDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RequestsListPage.xaml  RequestsListPage.xaml.cs  SelectAssistence.xaml  SelectAssistence.xaml.cs  SelectAssistenceDoctor.xaml  SelectAssistenceDoctor.xaml.cs  SelectAssistenceNurse.xaml  SelectAssistenceNurse.xaml.cs  (+6 more)
COVIDHelp/COVIDHelp/COVIDHelp/Views/ControlTemplate/: ConnectivityView.xaml  ConnectivityView.xaml.cs  RatingSlider.cs
COVIDHelp/COVIDHelp/COVIDHelp/Views/DailogsViews/: DialogEntry.xaml  DialogEntry.xaml.cs  DialogRateView.xaml  DialogRateView.xaml.cs  RatingSlider.cs
COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/: CommitmentsPage.xaml  CommitmentsPage.xaml.cs  FoodMap.xaml  FoodMap.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpersHomePage.xaml  HelpersHomePage.xaml.cs  HelpersMainPage.xaml  HelpersMainPage.xaml.cs  HelpersMessagePage.xaml  HelpersMessagePage.xaml.cs  IdentificationPage.xaml  MedicalAssistenceRequestPage.xaml  MedicalAssistenceRequestPage.xaml.cs  MedicineMap.xaml  MedicineMap.xaml.cs  RequestDetailPage.xaml
COVIDHelp/COVIDHelp/COVIDHelp/Views/LoginAndRegisterView/: EditProfilePage.xaml  LocationPermitionPage.xaml  LoginPage.xaml  ProfilePage.xaml  SelectedSignUpPage.xaml  SelectedSignUpPage.xaml.cs  SignUpPage.xaml
COVIDHelp/COVIDHelp/COVIDHelp/Views/NeededViews/: HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  NeddedHistorialPage.xaml  NeddedHistorialPage.xaml.cs  NeddedMessagePage.xaml  NeddedMessagePage.xaml.cs  NeededHomePage.xaml  NeededHomePage.xaml.cs  NeededTabbedPage.xaml  NeededTabbedPage.xaml.cs  RequestHealthPage.xaml  RequestHealthPage.xaml.cs  SelectNeededPage.xaml  SelectNeededPage.xaml.cs
COVIDHelp/COVIDHelp/COVIDHelp/Views/PrincipalPages/: CommitmentsPage.xaml  CommitmentsPage.xaml.cs  HomePage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RequestsListPage.xaml
COVIDHelp/COVIDHelp/COVIDHelp/Views/SignUpViews/: AddHomePage.xaml  AddHomePage.xaml.cs  BirthdayPage.xaml  BirthdayPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs
(+17 files in other folders)
