<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.HelpPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <maps:Map x:Name="map"
                      Grid.Row="0"
                      InitialCameraUpdate="40.67,-73.94"
                  ItemsSource="{Binding FoodsPin, Mode=TwoWay}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                              Label="{Binding Description}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <CarouselView Grid.Row="1"
                          ItemsSource="{Binding Requests}"
                          PeekAreaInsets="80">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" HorizontalOptions="Center" CornerRadius="5" HeightRequest="40" WidthRequest="40">
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="50"/>
                                <Label Text="{Binding NeededPerson}" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Status}" HorizontalTextAlignment="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToRequestDetail}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </Grid>
    </ContentPage.Content>
</ContentPage>