<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.NeededViews.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Qué necesitas? " 
                   FontSize="36"
                   TextColor="Black"
                   Grid.Row="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Grid.ColumnSpan="3"
                   Margin="30,20,10,35"
                   FontFamily="{StaticResource BoldFont}"/>
            <ImageButton BackgroundColor="Transparent"
                         Source="dinner"
                         Grid.Column="0"
                         Grid.Row="2"
                         Command="{Binding GoToMaps}"
                         CommandParameter="supermarket"
                         Margin="25,5,5,5"
                         />
            <Label Text="Alimentos"
                   Grid.Column="0"
                   FontFamily="{StaticResource NormalFont}"
                     HorizontalOptions="CenterAndExpand"
                   Grid.Row="3"
                   />
            <ImageButton BackgroundColor="Transparent"
                         Grid.Column="1"
                         Grid.Row="2"
                         Source="pill"
                         Command="{Binding GoToMaps}"
                         CommandParameter="pharmacy"
                          Margin="8"/>
            <Label Text="Medicina"
                   FontFamily="{StaticResource NormalFont}"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"
                   Grid.Row="3"
                   />
            <ImageButton BackgroundColor="Transparent"
                         Grid.Column="2"
                         Grid.Row="2"
                         Source="doctor"
                         CommandParameter="Helpers"
                          Margin="8,8,25,8"/>
            <Label Text="Atención Médica"
                   Grid.Column="2"
                   FontFamily="{StaticResource NormalFont}"
                     HorizontalOptions="CenterAndExpand"  
                   HorizontalTextAlignment="Center"
                   Grid.Row="3"
                   Margin="0,0,20,40"
                   />
            <Button Text="Emergencia" 
                    CornerRadius="10"  
                    Grid.Row="5" 
                    Grid.ColumnSpan="3" 
                    Padding="50" 
                    Margin="20,0,20,10" 
                    TextColor="White"
                    FontFamily="{StaticResource BoldFont}" 
                    BackgroundColor="DarkRed"/>
            <Label Text="Quiero ser voluntario" 
                    Grid.Row="4"
                   HorizontalOptions="End"
                   FontFamily="{StaticResource NormalFont}"
                   TextDecorations="Underline"
                    Grid.ColumnSpan="3"
                    TextColor="#00cbcc"
                   Margin="0,0,20,160" 
                    VerticalOptions="CenterAndExpand"
                    >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToVolunteer}"/>
                </Label.GestureRecognizers>
            </Label>
            
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="80"/>
                <Setter Property="HeightRequest" Value="90"/>
                <Setter Property="WidthRequest" Value="90"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>