<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="COVIDHelp.Views.NeededViews.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Necesitas ayuda?"
                   TextColor="Black"
                   FontSize="25"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="{StaticResource BoldFont}" 
                   Margin="0,0,0,40"/>
            <Frame BackgroundColor="#01608C" CornerRadius="30" Margin="0,0,0,6">
                <StackLayout Orientation="Horizontal" >
                    <ImageButton Source="comer.png"
                         HeightRequest="60"
                         VerticalOptions="Center" 
                         Command="{Binding GoToFoodMaps}"
                         CommandParameter="supermarket" 
                                 BackgroundColor="Transparent"/>
                    <Label Text="Alimentos"
                   FontFamily="{StaticResource NormalFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />


                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#01608C" CornerRadius="30">
                <StackLayout Orientation="Horizontal" >
                    <ImageButton Source="medicina.png"
                         HeightRequest="60"
                         VerticalOptions="Center" 
                         Command="{Binding GoToMedicineMaps}"
                         CommandParameter="pharmacy" 
                                 BackgroundColor="Transparent"/>
                    <Label Text="Medicamentos"
                   FontFamily="{StaticResource NormalFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />


                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#01608C" CornerRadius="30">
                <StackLayout Orientation="Horizontal" >
                    <ImageButton Source="doctor.png"
                         HeightRequest="60"
                         VerticalOptions="Center" 
                         Command="{Binding GoToMedicalAssintence}"
                         CommandParameter="Helpers"
                                 BackgroundColor="Transparent"/>
                    <Label Text="Asistencia Médica"
                   FontFamily="{StaticResource NormalFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />


                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Red" CornerRadius="30">
                <StackLayout Orientation="Horizontal" >
                    <ImageButton Source="hospital.png"
                         HeightRequest="60"
                         VerticalOptions="Center" 
                         Command="{Binding EmergencyCommand}"
                         CommandParameter="Helpers"
                                 BackgroundColor="Transparent"/>
                    <Label Text="EMERGENCIA"
                   FontFamily="{StaticResource BoldFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                           TextDecorations="Underline"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <Button Text="Quiero ser voluntario!" 
                    FontFamily="{StaticResource NormalFont}"
                    Command="{Binding GoToVolunteer}"
                    WidthRequest="300"
                    TextColor="Black" 
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    BorderColor="White" 
                    BorderWidth="1"
                    Grid.Row="5"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>